Hello user, welcome to this N-Queens randomly generated problem solver.
What would you like to do?
1) Solve a Randomly Generated N-Queens board with Steepest Hill-Climbing Algorithm.
2) Solve a Randomly Generated N-Queens board with a Genetic Algorithm.
3) 101 Cases Steepest Hill-Climbing Algorithm Analysis.
4) 101 Cases Genetic Algorithm Analysis.
2
How many randomly generated states should we start with?: 
4
How many states should be selected from the initial group? (Only positive and even ints): 
4
How many digits should we crossover between each pair?: 
1
Vulnerable Queens: 0
Board State Array: 
0 11 9 12 16 4 17 1 10 15 6 2 7 14 3 18 13 5 8 
Game Board: 
 Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  
 -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  
 -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  
 -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  
 -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  
 -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  

Process finished with exit code 0