Hello user, welcome to this N-Queens randomly generated problem solver.
What would you like to do?
1) Solve a Randomly Generated N-Queens board with Steepest Hill-Climbing Algorithm.
2) Solve a Randomly Generated N-Queens board with a Genetic Algorithm.
3) 101 Cases Steepest Hill-Climbing Algorithm Analysis.
4) 101 Cases Genetic Algorithm Analysis.
2
How many randomly generated states should we start with?: 
8
How many states should be selected from the initial group? (Only positive and even ints): 
8
How many digits should we crossover between each pair?: 
1
Vulnerable Queens: 0
Board State Array: 
12 18 2 13 7 4 8 3 0 14 16 9 5 17 1 10 6 11 15 
Game Board: 
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  
 -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  
 -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  

Process finished with exit code 0
