Hello user, welcome to this N-Queens randomly generated problem solver.
What would you like to do?
1) Solve a Randomly Generated N-Queens board with Steepest Hill-Climbing Algorithm.
2) Solve a Randomly Generated N-Queens board with a Genetic Algorithm.
3) 101 Cases Steepest Hill-Climbing Algorithm Analysis.
4) 101 Cases Genetic Algorithm Analysis.
1
Board State Array: 
10 2 18 9 7 11 15 6 10 4 14 4 2 15 3 1 10 2 13 
Game Board: 
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  
 -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  
 -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  
 -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  
 -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  
Starting amount of vulnerable queens: 13

Board State Array: 
5 1 18 9 7 17 15 6 0 16 14 4 2 15 3 12 10 2 13 
Resulting amount of vulnerable queens: 2
Game Board: 
 -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  
 -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  
 -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  
 -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  
 -  |-|  -   Q   -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  Q  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  
 -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -  |-|  -   Q   -  |-|  -  |-|  -  

Process finished with exit code 0